browser=Chrome
URL=http://automationpractice.com/index.php
userEmail=sree1234@gmail.com
userPassword=sree1234
userFullname=Sree Vin
welcomeText=Welcome to your account. Here you can manage all of your personal information and orders.
category=WOMEN
productQuantity=3
productSize=L
AddedToCartMessage=Product successfully added to your shopping cart
cartTitle=SHOPPING-CART SUMMARY
cartEmptyMessage=Your shopping cart is empty.
orderMessage=Product Ordered: Faded Short Sleeve T-shirts, Color : Orange, Size : L, Quantity : #3
paymentMethodConfirmationText=BANK-WIRE PAYMENT.
orderConfirmationText=Your order on My Store is complete.
HomepageTitle=My Store
productName=Faded Short Sleeve T-shirts
searchPageTitle=Search - My Store
createAccountErrorMessageText=Invalid email address.